[program:solr]
command=/var/www/apps/solr/bin/solr start
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/solr/solr-server.err.log
stdout_logfile=/var/log/solr/solr-server.out.log
user=root
environment=
