[program:tika-server]
command=java -jar /var/www/apps/tika/tika-server-1.10.jar
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/tika/tika-server.err.log
stdout_logfile=/var/log/tika/tika-server.out.log
user=root
environment=
